<!DOCTYPE html>
<html>
    <head>
        <title>Botfye 🤖 - yt edition</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Share%20Tech%20Mono" rel="stylesheet">
    <style>
        body
        {
            font-family: "Share Tech Mono";
            text-align: center;
            background-color: #242424;
            color: #EEE;
        }
        button
        {
            font-family: "Share Tech Mono";
        }
        input
        {
            font-family: "Share Tech Mono";
        }

        @keyframes waves {
          0% {top: -8px;}
          50% {top: 8px;}
          100% {top: -8px;}
        }

        .title
        {
            font-size: 400%;
            text-shadow: 4px 4px #FFFFFF47;
            animation-name: waves;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
            position: absolute;
            width: 100%;
            top: -8px;
        }

        .fancybutton {
            background-color: #4172ca; /* Aquamarine */
            border: none;
            color: #E0DED9;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px
        }
        .fancybutton:hover, .fancybutton:focus {
            background-color: #789ee4;
            color: rgb(39, 39, 39);
        }

        .fancybuttonYT {
            background-color: #ca414c; /* Aquamarine */
            border: none;
            color: #E0DED9;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px
        }
        .fancybuttonYT:hover, .fancybuttonYT:focus {
            background-color: #e47878;
            color: rgb(39, 39, 39);
        }
        .fancybuttonYT:disabled
        {
            background-color: #aa5f5f;
            color: #E0DED9;
        }

        .fancybuttonTW {
            background-color: #9841ca; /* Aquamarine */
            border: none;
            color: #E0DED9;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px
        }
        .fancybuttonTW:hover, .fancybuttonTW:focus {
            background-color: #9578e4;
            color: rgb(39, 39, 39);
        }
        .fancybuttonTW:disabled
        {
            background-color: #614e97;
            color: #E0DED9;
        }

        .fancyeditbox
        {
            box-shadow:#00000044 0px 0px 6px inset;
            border: none;
            border-radius: 4px;
            padding: 15px 8px;
            width: 250px;
            background-color: #3e3d32;
            color: #D9D8E0
        }
    </style>
    <body>
        <h1 class="title"><a href="/" style="text-decoration: none; color:white;">Botfye 🤖</a></h1>
        <div style="font-size: 200%; width: 100%; position: absolute; line-height: 100%; left:0; top:25vh; text-shadow: 3px 3px 0px #ffffff1f;">
            <p>Access denied.</p> <br>
        </div>
    </body>
</html>